{
  "name": "linkindex-pro",
  "version": "1.0.0",
  "description": "Ferramenta de indexação automática de links estilo LinkCentaur",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "xml2js": "^0.6.2",
    "fs-extra": "^11.1.1",
    "uuid": "^9.0.1",
    "user-agents": "^1.0.1",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "link",
    "indexer",
    "seo",
    "automation"
  ],
  "author": "LinkIndex PRO",
  "license": "MIT"
}

